<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TheGorazio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
        <link rel="stylesheet" href="./src/css/font-awesome/css/font-awesome.min.css"> 
    </head>
    <body>
        <header>
            <div class="header_top">
                <div class="menu">
                    <ul>
                        <li class="menu__el active">
                            <i class="fa fa-home" aria-hidden="true"></i>Home
                        </li>
                        <li class="menu__el">
                            <i class="fa fa-book" aria-hidden="true"></i>Portfolio
                        </li>
                        <li class="menu__el">
                            <i class="fa fa-letter" aria-hidden="true"></i>Letter                   
                        </li>
                    </ul>
                </div>
            </div>
            <div class="header_avatar">
                <img src="./src/assets/avatar.jpg" alt="avatar">
            </div>
            <div class="header_bot">
                <h1>Gleb Scherbakov</h1>
                <h2>Junior web developer</h2>
            </div>
        </header>
        <div class="main">
            <div class="main__el el__greeting">
                <div class="el__icon">
                    <i class="fa fa-user" aria-hidden="true"></i>                    
                </div>
                <h3>Hello, i am Gleb</h3>
                <p>
                    Я студент МИЭМ НИУ ВШЭ. Увлекаюсь веб - разработкой, в частности frontend'ом. 
                </p>
            </div>
            <div class="main__cols">
                <div class="main__col">
                    <div class="main__el">
                        <div class="el__icon">
                            <i class="fa fa-address-book-o" aria-hidden="true"></i>                    
                        </div>  
                        <h3>Contact me</h3>
                        <ul class="el__contacts">
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <div>
                                    <p>
                                        Moscow
                                    </p>
                                    <p>
                                        City
                                    </p>
                                </div>
                            </li>
                            <li>
                                <i class="fa fa-globe" aria-hidden="true"></i>
                                <div>
                                    <p>
                                        thegorazio.github.io
                                    </p>
                                    <p>
                                        thegorazio@gmail.com
                                    </p>
                                </div>                           
                            </li>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <div>
                                    <p>
                                        8 (999) 968 81 16
                                    </p>
                                </div>                              
                            </li>
                        </ul>
                    </div>
                    <div class="main__el">
                        <div class="el__icon">
                            <i class="fa fa-laptop" aria-hidden="true"></i>                    
                        </div> 
                        <h3>My skills</h3>
                        <ul class="el__skills">
                            <li>
                                <div class="skill__icon">
                                    <i class="fa" aria-hidden="true"></i>
                                </div>
                                <div class="skill__info">
                                    <p>skill 1</p>
                                    <input type="range" min="0" max="100" step="1" value="89">
                                </div>
                            </li>
                            <li>
                                <div class="skill__icon">
                                    <i class="fa" aria-hidden="true"></i>
                                </div>
                                <div class="skill__info">
                                    <p>skill 2</p>
                                    <input type="range" min="0" max="100" step="1" value="65">
                                </div>
                            </li>
                            <li>
                                <div class="skill__icon">
                                    <i class="fa" aria-hidden="true"></i>
                                </div>
                                <div class="skill__info">
                                    <p>skill 3</p>
                                    <input type="range" min="0" max="100" step="1" value="49">
                                </div>
                            </li>
                            <li>
                                <div class="skill__icon">
                                    <i class="fa" aria-hidden="true"></i>
                                </div>
                                <div class="skill__info">
                                    <p>skill 4</p>
                                    <input type="range" min="0" max="100" step="1" value="77">
                                </div>
                            </li>
                            <li>
                                <div class="skill__icon">
                                    <i class="fa" aria-hidden="true"></i>
                                </div>
                                <div class="skill__info">
                                    <p>skill 5</p>
                                    <input type="range" min="0" max="100" step="1" value="69">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="main__el">
                        <div class="el__icon">
                            <i class="fa fa-globe" aria-hidden="true"></i>                
                        </div>
                        <h3>Languages</h3>
                        <ul class="el__languages">
                            <li>
                                <div class="flag russian">
                                    <img src="./src/assets/Russia.png" alt="Russian">                                    
                                </div>
                                <div class="language">
                                    <div class="language__name">Russian</div>
                                    <div class="language__level">
                                        <i class="fa fa-star golden" aria-hidden="true"></i>
                                        <i class="fa fa-star golden" aria-hidden="true"></i>
                                        <i class="fa fa-star golden" aria-hidden="true"></i>
                                        <i class="fa fa-star golden" aria-hidden="true"></i>
                                        <i class="fa fa-star golden" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="flag english">
                                    <img src="./src/assets/United_Kingdom.png" alt="English">
                                </div>
                                <div class="language">
                                    <div class="language__name">English</div>
                                    <div class="language__level">
                                        <i class="fa fa-star golden" aria-hidden="true"></i>
                                        <i class="fa fa-star golden" aria-hidden="true"></i>
                                        <i class="fa fa-star golden" aria-hidden="true"></i>
                                        <i class="fa fa-star golden" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="main__col">
                    <div class="main__el">
                        <div class="el__icon">
                            <i class="fa fa-suitcase" aria-hidden="true"></i>                
                        </div>
                        <h3>Work experience</h3>
                        <ul class="el__exp">
                            <li>
                                <h4><a href="/selflab">Self lab cms</a></h4>
                                <p>
                                    Develop CMS system based on node.js (backend) + react.js (frontend) for studio
                                    <br>
                                    <a href="https://github.com/TheGorazio/selflab-cms-frontend">Frontend repository</a>                                    
                                    <a href="https://github.com/TheGorazio/selflab-cms-backend">Backend repository</a>
                                </p>
                                </li>
                            <li>
                                <h4><a href="/nivirlab">Graduate work</a></h4>
                                <p>
                                    My graduate work is creating studing virtual lab based on Internet of Things conception. Real devices in the university connected to the cloud IoT service, and sends data to it. My backend receive that data, analyze it and send to client, who works with certain task.
                                    <br>
                                    <a href="https://github.com/TheGorazio/nivirlab">Frontend repository</a>
                                    <a href="https://github.com/TheGorazio/virlab-backend">Backend repository</a>                                    
                                </p>
                            </li>
                            <li>
                                <h4><a href="/venzer">Developed template</a></h4>
                                <p>
                                    Some template from the internet developed by my from PSD.
                                    <br>
                                    <a href="https://github.com/TheGorazio/venzer">Repository</a>                                    
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="main__el">
                        <div class="el__icon">
                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>                
                        </div>
                        <h3>Education</h3>
                        <div class="el__education">
                            <p>MIEM HSE</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="dist/bundle.js"></script>
    </body>
</html>